DATABASE_URL="postgresql://USER:PASSWORD@HOST:PORT/DATABASE?schema=SCHEMA" # Replace with your database connection string see https://www.prisma.io/docs/reference/database-reference/connection-urls
JWT_SECRET="your_secret_key"